spring.application.name=temp

spring.datasource.url=jdbc:postgresql://db.nkunfonfilqwlotcdutp.supabase.co:5432/postgres?user=postgres&password=-Fluke3874
spring.datasource.username=postgres
spring.datasource.password=-Fluke3874
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
supabase.url=https://nkunfonfilqwlotcdutp.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdW5mb25maWxxd2xvdGNkdXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkxNDcxOCwiZXhwIjoyMDY4NDkwNzE4fQ.lFUKhmAs4wXa7YLTpW71_y6YFJZoZYjdGzKW2R5HanU
supabase.bucket=avartar
supabase.serviceRoleKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdW5mb25maWxxd2xvdGNkdXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkxNDcxOCwiZXhwIjoyMDY4NDkwNzE4fQ.lFUKhmAs4wXa7YLTpW71_y6YFJZoZYjdGzKW2R5HanU

jwt.secret=bqiDz4AHivmpZZTQlGknUB3DsRWUpUl2BUhwg8IaXgw=
